doctype html
html
  head
    script src="libs.js" 
    link href="stylesheets/styles.css" rel="stylesheet"
  body
    .container
      .row
        .col-sm-12
          #content

    // React components must apper after their containers
    script src="components/comments/commentBox.js"
    script src="components/comments/commentList.js"
