doctype html
html
  head
    script src="libs.js" 
    link href="stylesheets/styles.css" rel="stylesheet"
  body
    .container
      .row
        .col-sm-4
          .comment
            p Comment
        .col-sm-4
          .comment
            p Comment
        .col-sm-4
          .comment
            p Comment

