public/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="libs.js"></script>
    <link href="stylesheets/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="content"></div>
        </div>
      </div>
    </div>
    <script src="app.main.js"></script>
  </body>
</html>

index.slim
doctype html
html
  head
    script src="libs.js" 
    link href="stylesheets/styles.css" rel="stylesheet"
  body
    .container
      .row
        .col-sm-12
          #content

    script src="app.main.js" 
